APP_ENV=dev
APP_SECRET=303bdf2e8891dee499ac5367ab9a53ed
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
MAILER_DSN=null://null
EMAIL_TO="please@change.me"
SITE_TITLE="Your Site Title"
SSL_STAGE=local
SSL_STORE=./infra/docker/dev/ssl_certs
DOMAINS="howtocodewell-local.fm -> http://webserver"
FORCE_RENEW='false'
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
